//==========================================
// Ext JS Release Notes
//==========================================
// Release Date: February 24, 2008
// Current Version: 2.0.1 (rev 1688) 
// Previous Version: 2.0.1 (rev 1589)
//==========================================


NOTE: This is primarily a release of the new Ext AIR support, along with other minor bug fixes.  Everything under the 'air' folder in SVN is new in this release.


===== Added =====
src/widgets/form/
    Label
       - New simple form label class for adding labels manually


===== Removed =====
none


===== Modified =====
src/adapter/
    ext-base.js
    jquery-bridge.js
    prototype-bridge.js
       - Changed instanceOf Array check to Ext.isArray
       
src/core
    CompositeElement
       - Changed instanceOf Array check to Ext.isArray
    
    DomHelper
       - Internal refactoring and doc updates to support efficient creation of document fragments based on an array of specification objects
    
    Element
       - Changed instanceOf Array check to Ext.isArray
       - Doc updates
    
    Ext
       - Added isSafari2, isSafari3 and isAir properties
       - Changed the extend function to support supplying a custom constructor when extending a class via the constructor config
       - Added isArray and isDate functions
       - Changed instanceOf Array check to Ext.isArray
       - Changes in destroy to call destroy recursively before removing the listeners and element
       - Fix in removeNode to not remove the body node (e.g., when destroying a Viewport)
    
    Template
       - Changed instanceOf Array check to Ext.isArray

src/data/
    ArrayReader
       - Fix in readRecords to pass second param of full data to convert() function
       
    DataField
       - Changed instanceOf Date check to Ext.isDate
    
    DataReader
       - Changed instanceOf Array check to Ext.isArray
    
    JsonReader
       - Fix in readRecords to pass second param of full data to convert() function
       
    Record
       - Added isModified function
       - Doc updates
    
    SortTypes
       - Changed instanceOf Date check to Ext.isDate
       
    Tree
       - Changed instanceOf Array check to Ext.isArray
    
    XmlReader
       - Fix in readRecords to pass second param of full data to convert() function
    
src/dd/
    ScrollManager
       - Changed instanceOf Array check to Ext.isArray

src/locale/
    Czech (-cs)
    German (-de)
    Hungarian (-hu)
    Portuguese/Brazil (-pt_BR)
    Portuguese/European (-pt)
    Spanish/Latin American (-es)
    Turkish (-tr)
       - Various updates
       
    Norwegian (-no)
       - Split into 2 files, Bokm�l (-no-NB) and Nynorsk (-no-NN)

src/state/
    Provider
       - Changed instanceOf Date/Array check to Ext.isDate/isArray

src/util/
    CSS
       - Changed instanceOf Array check to Ext.isArray
    
    Date
       - Internal fixes
    
    Format
       - Changed instanceOf Date check to Ext.isDate
    
    JSON
       - Changed instanceOf Date/Array check to Ext.isDate/isArray
    
    KeyMap
       - Changed instanceOf Array check to Ext.isArray
    
    MixedCollection
       - Changed instanceOf Array check to Ext.isArray
       
    Observable
       - Doc updates only
    
    XTemplate
       - Changed instanceOf Array check to Ext.isArray
       
src/widgets/
    Action
       - Added an execute function to execute the action manually using the default handler
    
    BoxComponent
       - Doc updates
    
    Button
       - Added ownerCt property
       - Hid autoEl config since it does not apply
    
    ColorPalette
       - Changed render logic to use the existing template (this.tpl) if specified
       - Hid autoEl config since it does not apply
    
    Component
       - Changed instanceOf Array check to Ext.isArray
       - Added autoEl docs
       - Fix to apply the component id to the rendered element if needed when autoEl is used
       - Added findParentBy and findParentByType functions
       
    Container
       - Changed instanceOf Array check to Ext.isArray
       - Changed doLayout to support an optional shallow argument to support recalculating layout only for the current container, not all subcontainers
    
    CycleButton
       - Internal refactoring
       - Added forceIcon config
    
    DataView
       - Changed instanceOf Array check to Ext.isArray
    
    DatePicker
       - Hid autoEl config since it does not apply
    
    DomQuery
       - Changed instanceOf Array check to Ext.isArray
    
    Editor
       - Added logic to set inEditor=true (internal property) on bound fields
       - Internal refactoring
    
    LoadMask
       - Added docs to show and hide so they will show as public
       - Other doc updates
    
    MessageBox
       - Fixed issue of window adding a new internal 'show' handler to manage its keymap each time the window is shown (added single:true)

    Panel
       - Added print tool
       - Changed instanceOf Array check to Ext.isArray
       - Change to set ownerCt property on buttons added to the panel
       - Hid autoEl config since it does not apply
    
    TabPanel
       - Added support for item.tabCls to apply a custom class to tabs
       - Internal Air-specific fixes in autoScrollTabs
       - Added additional @hides for configs that do not apply
    
    Toolbar
       - Changed instanceOf Array check to Ext.isArray
       - Hid autoEl config since it does not apply
       - Doc updates
    
src/widgets/form/
    BasicForm
       - Added standardSubmit config to support standard (non-Ajax) form submissions
       - Changed instanceOf Array check to Ext.isArray
    
    Combo
       - Changed logic to restrict the combo height to the viewport based on the optimal available space above or below the combo, also taking scroll position into account
       - Added minHeight config to control minimum height based on new height restriction logic
    
    DateField
       - Added non-0-padded formats to the default altFormats config
       - Changed instanceOf Date check to Ext.isDate
    
    Field
       - Fix to adjust width properly when fields are in an editor
       - Added additional @hides for configs that do not apply
    
    FieldSet
       - Changed render logic to only output the legend element if a title, header or checkbox is specified
    
    FormPanel
       - Doc updates only
    
    HtmlEditor
       - Added Air/Safari3 support for font sizing
       - Added additional @hides for configs that do not apply
    
    Radio
       - Added setValue override to support checking a sibling Radio of the same name whose value is the value specified (if a string value is passed)
    
src/widgets/grid/
    ColumnModel
       - Added support for passing the standard cm config as a 'columns' property on the config object to support additional config properties that will get applied to the column model
       - Added menuDisabled config and isMenuDisabled property function
    
    CheckboxSelectionModel
       - Added menuDisabled:true to disable the header menu by default
       
    EditorGrid
       - Change to not enter edit mode on right-click
       - Fixes to pre/postEditValue to encode only if the value is a string type
       
    GridPanel
       - Added docs to clarify that autoWidth is not supported
       - Changed instanceOf Array check to Ext.isArray
       - Added config hideHeaders (used in GridView)
       - Doc updates
    
    GridView
       - Added support for GridPanel hideHeaders config
       - Added column resize cursor for Air
       - Internal bug fixes
    
    GroupingView
       - Change to getGroupId to encode the value when generating the groupd id
    
    PropertyGrid
       - Changed instanceOf Date check to Ext.isDate
       - Added menuDisabled:true to disable the header menus by default
       
    RowNumberer
       - Added menuDisabled:true to disable the header menu by default
    
    RowSelectionModel
       - Added config moveEditorOnEnter to control moving the editor to the next cell on enter
       - Changed selectNext and selectPrevious to return boolean instead of void
    
src/widgets/layout/
    AbsoluteLayout
       - Added AnchorLayout overrides for absolute positioing form elements when specifying position:'absolute' on a FormPanel
       
    BorderLayout
       - Changed this.collapsedEl so that it now gets an id of the panel's id + '-xcollapsed'
       - Changed this.splitEl so that it now gets an id of the panel's id + '-xsplit'
    
    FormLayout
       - Added check to adjust anchor width for labels only if the anchored component is a form field
       
    TableLayout
       - Refactored layout logic to reduce code and fix cell spanning bugs
       
src/widgets/menu/
    Item
       - Menu item will now use itemText if available, or text by default
    
    Menu
       - Changed instanceOf Array check to Ext.isArray
       - Added check to use an existing keyNav on render if specified

src/widgets/tips/
    QuickTip
      - Changed instanceOf Array check to Ext.isArray

src/widgets/tree/
    TreeDropZone
       - Changed onNodeDrop to return a status value instead of false after a canceled drop to allow passing custom status
       - Changed instanceOf Array check to Ext.isArray
    
    TreeEditor
       - Changes to avoid entering auto-edit mode on node double-click
    
    TreeEventModel
       - Changes to only monitor mouseover and mouseout if trackMouseOver=true
       - Added support for tracking mouseover and mouseout on the tree node icon separately from the rest of the node
    
    TreePanel
       - Added config useArrows for Vista-style arrow support
       - Doc updates
       
    TreeSorter
       - Added logic to re-sort automatically on text change
       